# CodePulse

./: .gitignore  CodePulse.sln
CodePulse.Api/: CodePulse.Api.csproj  CodePulse.Api.http  Program.cs
CodePulse.Api/Controllers/: AnomaliesController.cs  DashboardController.cs  IncidentsController.cs  MonitoredServicesController.cs  SetupController.cs
CodePulse.Application/: CodePulse.Application.csproj
CodePulse.Application/Services/: AnomalyService.cs  CorrelationService.cs  IAnomalyService.cs  ICorrelationService.cs  IIncidentService.cs  IMonitoredServiceService.cs  IncidentService.cs  MonitoredServiceService.cs
CodePulse.Contracts/Requests/: CreateMonitoredServiceRequest.cs  UpdateMonitoredServiceRequest.cs
CodePulse.Contracts/Responses/: AnomalyResponse.cs  CorrelationResponse.cs  DashboardSummaryResponse.cs  HealthCheckResultResponse.cs  IncidentResponse.cs  MetricsResponse.cs  MonitoredServiceResponse.cs
CodePulse.Domain/: Class1.cs
CodePulse.Domain/Entities/: Anomaly.cs  HealthCheckResult.cs  Incident.cs  IncidentCorrelation.cs  MonitoredService.cs  ServiceDependency.cs
CodePulse.Domain/Enums/: AnomalyStatus.cs  AnomalyType.cs  IncidentSeverity.cs  IncidentStatus.cs
CodePulse.Infrastructure/: Class1.cs  CodePulse.Infrastructure.csproj
CodePulse.Infrastructure/Monitoring/: HealthCheckWorker.cs
CodePulse.Persistence/: AppDbContext.cs  CodePulse.Persistence.csproj
CodePulse.Persistence/Migrations/: 20260411102416_InitialCreate.Designer.cs  20260411102416_InitialCreate.cs  20260412174319_AddHealthCheckResult.Designer.cs  20260412174319_AddHealthCheckResult.cs  20260413180756_AddIncident.Designer.cs  20260413180756_AddIncident.cs  20260416191338_AddAnomaly.Designer.cs  20260416191338_AddAnomaly.cs  20260418021522_AddServiceDependency.Designer.cs  20260418021522_AddServiceDependency.cs  20260419041215_IncidentStatusEnum.Designer.cs  20260419041215_IncidentStatusEnum.cs  20260419112719_IncidentSeverity.Designer.cs  20260419112719_IncidentSeverity.cs  20260419121411_UpdateAnomalyEnums.Designer.cs  20260419121411_UpdateAnomalyEnums.cs  20260421172755_AddIncidentCorrelation.Designer.cs  20260421172755_AddIncidentCorrelation.cs  AppDbContextModelSnapshot.cs
CodePulse.Persistence/Seed/: DataSeeder.cs
CodePulse.TestServices/: CodePulse.TestServices.postman_collection.json  Program.cs
CodePulse.TestServices/Properties/: launchSettings.json
