<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodePulse.Application\CodePulse.Application.csproj" />
    <ProjectReference Include="..\CodePulse.Domain\CodePulse.Domain.csproj" />
    <ProjectReference Include="..\CodePulse.Contracts\CodePulse.Contracts.csproj" />
    <ProjectReference Include="..\CodePulse.Persistence\CodePulse.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
